digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="marital.status <= 1.5\nentropy = 0.798\nsamples = 26048\nvalue = [19744, 6304]\nclass = <=50K", fillcolor="#eda978"] ;
1 [label="capital.gain <= 7669.5\nentropy = 0.268\nsamples = 8502\nvalue = [8113, 389]\nclass = <=50K", fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="education <= 12.5\nentropy = 0.212\nsamples = 8392\nvalue = [8111, 281]\nclass = <=50K", fillcolor="#e68540"] ;
1 -> 2 ;
3 [label="age <= 25.5\nentropy = 0.092\nsamples = 6568\nvalue = [6491, 77]\nclass = <=50K", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="entropy = 0.022\nsamples = 3842\nvalue = [3834, 8]\nclass = <=50K", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.17\nsamples = 2726\nvalue = [2657, 69]\nclass = <=50K", fillcolor="#e6843e"] ;
3 -> 5 ;
6 [label="age <= 27.5\nentropy = 0.506\nsamples = 1824\nvalue = [1620, 204]\nclass = <=50K", fillcolor="#e89152"] ;
2 -> 6 ;
7 [label="entropy = 0.13\nsamples = 780\nvalue = [766, 14]\nclass = <=50K", fillcolor="#e5833d"] ;
6 -> 7 ;
8 [label="entropy = 0.684\nsamples = 1044\nvalue = [854, 190]\nclass = <=50K", fillcolor="#eb9d65"] ;
6 -> 8 ;
9 [label="age <= 20.0\nentropy = 0.132\nsamples = 110\nvalue = [2, 108]\nclass = >50K", fillcolor="#3d9fe5"] ;
1 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = <=50K", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 108\nvalue = [0, 108]\nclass = >50K", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="marital.status <= 3.5\nentropy = 0.922\nsamples = 17546\nvalue = [11631, 5915]\nclass = <=50K", fillcolor="#f2c19e"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="education.num <= 12.5\nentropy = 0.993\nsamples = 11995\nvalue = [6604, 5391]\nclass = <=50K", fillcolor="#fae8db"] ;
12 -> 13 ;
14 [label="capital.gain <= 5095.5\nentropy = 0.917\nsamples = 8370\nvalue = [5594, 2776]\nclass = <=50K", fillcolor="#f2c09b"] ;
13 -> 14 ;
15 [label="entropy = 0.879\nsamples = 7959\nvalue = [5586, 2373]\nclass = <=50K", fillcolor="#f0b78d"] ;
14 -> 15 ;
16 [label="entropy = 0.139\nsamples = 411\nvalue = [8, 403]\nclass = >50K", fillcolor="#3d9fe6"] ;
14 -> 16 ;
17 [label="capital.gain <= 5095.5\nentropy = 0.854\nsamples = 3625\nvalue = [1010, 2615]\nclass = >50K", fillcolor="#85c3ef"] ;
13 -> 17 ;
18 [label="entropy = 0.915\nsamples = 3049\nvalue = [1007, 2042]\nclass = >50K", fillcolor="#9bcdf2"] ;
17 -> 18 ;
19 [label="entropy = 0.047\nsamples = 576\nvalue = [3, 573]\nclass = >50K", fillcolor="#3a9ee5"] ;
17 -> 19 ;
20 [label="capital.gain <= 7139.5\nentropy = 0.451\nsamples = 5551\nvalue = [5027, 524]\nclass = <=50K", fillcolor="#e88e4e"] ;
12 -> 20 ;
21 [label="education.num <= 12.5\nentropy = 0.376\nsamples = 5414\nvalue = [5021, 393]\nclass = <=50K", fillcolor="#e78b48"] ;
20 -> 21 ;
22 [label="entropy = 0.249\nsamples = 4493\nvalue = [4307, 186]\nclass = <=50K", fillcolor="#e68642"] ;
21 -> 22 ;
23 [label="entropy = 0.769\nsamples = 921\nvalue = [714, 207]\nclass = <=50K", fillcolor="#eda672"] ;
21 -> 23 ;
24 [label="capital.gain <= 8296.0\nentropy = 0.261\nsamples = 137\nvalue = [6, 131]\nclass = >50K", fillcolor="#42a1e6"] ;
20 -> 24 ;
25 [label="entropy = 0.94\nsamples = 14\nvalue = [5, 9]\nclass = >50K", fillcolor="#a7d3f3"] ;
24 -> 25 ;
26 [label="entropy = 0.068\nsamples = 123\nvalue = [1, 122]\nclass = >50K", fillcolor="#3b9ee5"] ;
24 -> 26 ;
}
