digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="capital.gain <= 0.56\ngini = 0.366\nsamples = 22792\nvalue = [17303, 5489]\nclass = <=50K", fillcolor="#eda978"] ;
1 [label="education.num <= 0.938\ngini = 0.326\nsamples = 21694\nvalue = [17246, 4448]\nclass = <=50K", fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="marital.status <= -0.54\ngini = 0.238\nsamples = 16663\nvalue = [14368, 2295]\nclass = <=50K", fillcolor="#e99559"] ;
1 -> 2 ;
3 [label="capital.loss <= 5.757\ngini = 0.026\nsamples = 5805\nvalue = [5728, 77]\nclass = <=50K", fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label="gini = 0.024\nsamples = 5799\nvalue = [5728, 71]\nclass = <=50K", fillcolor="#e5833b"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = >50K", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="marital.status <= 0.55\ngini = 0.325\nsamples = 10858\nvalue = [8640, 2218]\nclass = <=50K", fillcolor="#eca16c"] ;
2 -> 6 ;
7 [label="gini = 0.416\nsamples = 6963\nvalue = [4906, 2057]\nclass = <=50K", fillcolor="#f0b68c"] ;
6 -> 7 ;
8 [label="gini = 0.079\nsamples = 3895\nvalue = [3734, 161]\nclass = <=50K", fillcolor="#e68642"] ;
6 -> 8 ;
9 [label="marital.status <= -0.54\ngini = 0.49\nsamples = 5031\nvalue = [2878, 2153]\nclass = <=50K", fillcolor="#f8dfcd"] ;
1 -> 9 ;
10 [label="age <= -0.441\ngini = 0.204\nsamples = 1579\nvalue = [1397, 182]\nclass = <=50K", fillcolor="#e89153"] ;
9 -> 10 ;
11 [label="gini = 0.087\nsamples = 1005\nvalue = [959, 46]\nclass = <=50K", fillcolor="#e68742"] ;
10 -> 11 ;
12 [label="gini = 0.362\nsamples = 574\nvalue = [438, 136]\nclass = <=50K", fillcolor="#eda876"] ;
10 -> 12 ;
13 [label="marital.status <= 0.55\ngini = 0.49\nsamples = 3452\nvalue = [1481, 1971]\nclass = >50K", fillcolor="#cee7f9"] ;
9 -> 13 ;
14 [label="gini = 0.44\nsamples = 2666\nvalue = [872, 1794]\nclass = >50K", fillcolor="#99cdf2"] ;
13 -> 14 ;
15 [label="gini = 0.349\nsamples = 786\nvalue = [609, 177]\nclass = <=50K", fillcolor="#eda673"] ;
13 -> 15 ;
16 [label="capital.gain <= 0.834\ngini = 0.098\nsamples = 1098\nvalue = [57, 1041]\nclass = >50K", fillcolor="#44a2e6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="relationship <= -0.383\ngini = 0.456\nsamples = 128\nvalue = [45, 83]\nclass = >50K", fillcolor="#a4d2f3"] ;
16 -> 17 ;
18 [label="education.num <= -1.771\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = <=50K", fillcolor="#e6843e"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = <=50K", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = <=50K", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="capital.gain <= 0.774\ngini = 0.145\nsamples = 89\nvalue = [7, 82]\nclass = >50K", fillcolor="#4aa5e7"] ;
17 -> 21 ;
22 [label="gini = 0.024\nsamples = 83\nvalue = [1, 82]\nclass = >50K", fillcolor="#3b9ee5"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = <=50K", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="age <= -1.284\ngini = 0.024\nsamples = 970\nvalue = [12, 958]\nclass = >50K", fillcolor="#3b9ee5"] ;
16 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = <=50K", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="fnlwgt <= -1.561\ngini = 0.018\nsamples = 967\nvalue = [9, 958]\nclass = >50K", fillcolor="#3b9ee5"] ;
24 -> 26 ;
27 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = >50K", fillcolor="#65b3eb"] ;
26 -> 27 ;
28 [label="gini = 0.015\nsamples = 956\nvalue = [7, 949]\nclass = >50K", fillcolor="#3a9ee5"] ;
26 -> 28 ;
}
